00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Feb  8 2026 at 23:31:12
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x735286bdd010. after alignment, vector=0x735286bde000
00000000000i[MEM0 ] 32,00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Feb  8 23:36:40 2026 (time0=1770604600)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'os.iso'
00000000000i[CD1  ] load cdrom with path=os.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 235 sectors (0,46 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permissão negada
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004662i[BIOS ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Mi, 14. Jul 2021) $
00000317068i[KBD  ] reset-disable command received
00000318310i[BIOS ] Starting rombios32
00000318747i[BIOS ] Shutdown flag 0
00000686476e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000686476e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000686476e[CPU0 ] interrupt(): vector must be within IDT table limits, IDT.limit = 0x0
00000686476i[CPU0 ] CPU is in protected mode (active)
00000686476i[CPU0 ] CS.mode = 32 bit
00000686476i[CPU0 ] SS.mode = 32 bit
00000686476i[CPU0 ] EFER   = 0x00000000
00000686476i[CPU0 ] | EAX=00000030  EBX=322f3130  ECX=00000002  EDX=000e368d
00000686476i[CPU0 ] | ESP=fffffffc  EBP=00000007  ESI=0009f743  EDI=00000001
00000686476i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af PF cf
00000686476i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00000686476i[CPU0 ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00000686476i[CPU0 ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000686476i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000686476i[CPU0 ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00000686476i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000686476i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
00000686476i[CPU0 ] | EIP=322f3130 (322f3130)
00000686476i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00000686476i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00000686476e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00000686476i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000686476i[CPU0 ] cpu hardware reset
00000686476i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000686476i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000686476i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000686476i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000686476i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000686476i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000686476i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000686476i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000686476i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000686476i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000686476i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000686476i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000686476i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000686476i[     ] reset of 'cmos' plugin device by virtual method
00000686476i[     ] reset of 'dma' plugin device by virtual method
00000686476i[     ] reset of 'pic' plugin device by virtual method
00000686476i[     ] reset of 'pit' plugin device by virtual method
00000686476i[     ] reset of 'floppy' plugin device by virtual method
00000686476i[     ] reset of 'vga' plugin device by virtual method
00000686476i[     ] reset of 'ioapic' plugin device by virtual method
00000686476i[     ] reset of 'keyboard' plugin device by virtual method
00000686476i[     ] reset of 'harddrv' plugin device by virtual method
00000686476i[     ] reset of 'unmapped' plugin device by virtual method
00000686476i[     ] reset of 'biosdev' plugin device by virtual method
00000686476i[     ] reset of 'speaker' plugin device by virtual method
00000686476i[     ] reset of 'extfpuirq' plugin device by virtual method
00000686476i[     ] reset of 'parallel' plugin device by virtual method
00000686476i[     ] reset of 'serial' plugin device by virtual method
00000686476i[     ] reset of 'iodebug' plugin device by virtual method
00000686477i[XGUI ] Mouse capture off
00000686477i[XGUI ] Mouse capture off
00000686477i[XGUI ] Mouse capture off
00000686477i[     ] dbg: Quit
00000686477i[CPU0 ] CPU is in real mode (active)
00000686477i[CPU0 ] CS.mode = 16 bit
00000686477i[CPU0 ] SS.mode = 16 bit
00000686477i[CPU0 ] EFER   = 0x00000000
00000686477i[CPU0 ] | EAX=00000000  EBX=00000000  ECX=00000000  EDX=00000000
00000686477i[CPU0 ] | ESP=00000000  EBP=00000000  ESI=00000000  EDI=00000000
00000686477i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00000686477i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00000686477i[CPU0 ] |  CS:f000( 1e00| 0|  0) ffff0000 0000ffff 0 0
00000686477i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000686477i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000686477i[CPU0 ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000686477i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000686477i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00000686477i[CPU0 ] | EIP=0000fff0 (0000fff0)
00000686477i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00000686477i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00000686477i[CMOS ] Last time is 1770604600 (Sun Feb  8 23:36:40 2026)
00000686477i[XGUI ] Exit
00000686477i[CTRL ] quit_sim called with exit code 0
